# Veusz saved document (version 3.6.2)
# Saved at 2023-06-01T06:01:28.431806

SetCompatLevel(1)
AddImportPath('/home/pe/Developer/RubiksCubeMonteCarlo/graphicalAnalysis')
ImportFileCSV('../outputs/results_1000.csv', blanksaredata=True, headermode='1st', linked=True)
ImportFileCSV('../outputs/moments_convergence_shuffle_1.csv', blanksaredata=True, headermode='1st', linked=True, dssuffix='_1')
ImportFileCSV('../outputs/moments_convergence_shuffle_2.csv', blanksaredata=True, headermode='1st', linked=True, dssuffix='_2')
ImportFileCSV('../outputs/moments_convergence_shuffle_3.csv', blanksaredata=True, headermode='1st', linked=True, dssuffix='_3')
ImportFileCSV('../outputs/moments_convergence_shuffle_4.csv', blanksaredata=True, headermode='1st', linked=True, dssuffix='_4')
ImportFileCSV('../outputs/moments_convergence_shuffle_5.csv', blanksaredata=True, headermode='1st', linked=True, dssuffix='_5')
Set('colorTheme', 'default1')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='histogramm', autoadd=False)
To('histogramm')
Set('width', '16cm')
Set('height', '9cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.7cm')
Set('bottomMargin', '1.3cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', "Nombre de coup pour retourner à l'état inital")
Set('log', False)
Set('autoRange', '+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', "Nombre d'occurence")
Set('autoRange', 'exact')
Set('direction', 'vertical')
To('..')
Add('histo', name='histo1', autoadd=False)
To('histo1')
Set('color', 'black')
Set('data', '#Movement')
Set('weights', [])
Set('calcmode', 'counts')
Set('binning', 'sqrt')
Set('manual', [])
Set('scaling', 'linear')
Set('Line/color', 'foreground')
Set('Line/width', '1.5pt')
Set('Fill1/mode', 'under')
Set('Fill1/color', 'cyan')
To('..')
To('..')
To('..')
Add('page', name='convergenceMean', autoadd=False)
To('convergenceMean')
Set('width', '16cm')
Set('height', '9cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.85cm')
Set('bottomMargin', '1.3cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'n-ème iterations du Monte-Carlo')
Set('log', True)
Set('autoRange', '+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'moyenne à la n-ème iterations')
Set('log', False)
Set('autoRange', '+2%')
Set('direction', 'vertical')
Set('Label/size', '12pt')
Set('TickLabels/size', '10pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '2pt')
Set('color', 'blue')
Set('xData', 'index_1')
Set('yData', 'mean_1')
Set('MarkerLine/width', '0.1pt')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', '3600000')
Set('color', 'black')
Set('key', 'Espérance')
Set('Line/width', '1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.7160086245519713)
Set('vertManual', 0.8678333333333333)
To('..')
To('..')
To('..')
Add('page', name='convergenceVariance', autoadd=False)
To('convergenceVariance')
Set('width', '16cm')
Set('height', '9cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.85cm')
Set('bottomMargin', '1.3cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'n-ème iterations du Monte-Carlo')
Set('log', True)
Set('autoRange', '+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'variance à la n-ème iterations')
Set('log', False)
Set('autoRange', '+5%')
Set('direction', 'vertical')
Set('Label/size', '12pt')
Set('TickLabels/size', '10pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '2pt')
Set('color', 'blue')
Set('xData', 'index_1')
Set('yData', 'variance_1')
Set('MarkerLine/width', '0.1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.7160086245519713)
Set('vertManual', 0.8678333333333333)
To('..')
To('..')
To('..')
Add('page', name='convergenceMean5', autoadd=False)
To('convergenceMean5')
Set('width', '16cm')
Set('height', '9cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.85cm')
Set('bottomMargin', '1.3cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'n-ème iterations du Monte-Carlo')
Set('log', True)
Set('autoRange', '+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'moyenne à la n-ème iterations')
Set('log', False)
Set('autoRange', '+2%')
Set('direction', 'vertical')
Set('Label/size', '12pt')
Set('TickLabels/size', '10pt')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', '3600000')
Set('color', 'black')
Set('key', 'Espérance')
Set('Line/width', '1pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '2pt')
Set('color', 'blue')
Set('xData', 'index_1')
Set('yData', 'mean_1')
Set('MarkerLine/width', '0.1pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', '2pt')
Set('color', 'auto')
Set('xData', 'index_2')
Set('yData', 'mean_2')
Set('MarkerLine/width', '0.1pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('markerSize', '2pt')
Set('color', 'auto')
Set('xData', 'index_3')
Set('yData', 'mean_3')
Set('MarkerLine/width', '0.1pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('markerSize', '2pt')
Set('color', 'auto')
Set('xData', 'index_4')
Set('yData', 'mean_4')
Set('MarkerLine/width', '0.1pt')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('markerSize', '2pt')
Set('color', 'auto')
Set('xData', 'index_5')
Set('yData', 'mean_5')
Set('MarkerLine/width', '0.1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.7160086245519713)
Set('vertManual', 0.8678333333333333)
To('..')
To('..')
To('..')
Add('page', name='convergenceVariance5', autoadd=False)
To('convergenceVariance5')
Set('width', '16cm')
Set('height', '9cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.85cm')
Set('bottomMargin', '1.3cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'n-ème iterations du Monte-Carlo')
Set('log', True)
Set('autoRange', '+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'variance à la n-ème iterations')
Set('log', False)
Set('autoRange', '+5%')
Set('direction', 'vertical')
Set('Label/size', '12pt')
Set('TickLabels/size', '10pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '2pt')
Set('color', 'blue')
Set('xData', 'index_1')
Set('yData', 'variance_1')
Set('MarkerLine/width', '0.1pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', '2pt')
Set('color', 'auto')
Set('xData', 'index_2')
Set('yData', 'variance_2')
Set('MarkerLine/width', '0.1pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('markerSize', '2pt')
Set('color', 'auto')
Set('xData', 'index_3')
Set('yData', 'variance_3')
Set('MarkerLine/width', '0.1pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('markerSize', '2pt')
Set('color', 'auto')
Set('xData', 'index_4')
Set('yData', 'variance_4')
Set('MarkerLine/width', '0.1pt')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('markerSize', '2pt')
Set('color', 'auto')
Set('xData', 'index_5')
Set('yData', 'variance_5')
Set('MarkerLine/width', '0.1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.7160086245519713)
Set('vertManual', 0.8678333333333333)
To('..')
To('..')
To('..')
